export TWITTER_ACCESS_URL=https://api.twitter.com/oauth/access_token
export TWITTER_ACCESS_TOKEN=987980285588451328-96hOIz4OrycahWZL4D1H1uhLpSOhsmD
export TWITTER_ACCESS_SECRET=gw4A1kuuWIMd49JCfBeF08Ou6DrXTtJXIt8a6OxIUzTfK
export TWITTER_KEY=yVYPoD7pHuljp5Dnm2D8vIz8d
export TWITTER_REQUEST_URL=https://api.twitter.com/oauth/request_token
export TWITTER_SECRET=XH2BIHRXwUrw9uXiOCqU3Om6t1augRDDoXctmXWM86QwvL2rJj

export WATSON_KEY=3mw27lWLmMeo
export WATSON_URL=https://gateway.watsonplatform.net/natural-language-understanding/api
export WATSON_USERNAME=72768f96-6a04-43b7-8357-cb3ed479280f
